<view class='container'>
    <view class='container login_title'>
        <label>登录</label>
    </view>

  <form bindsubmit="formSubmit">

    <view class="section input_style">
      <input name="username" placeholder="请输入用户名" />
    </view>
     <view class="section input_style">
      <input name="password" type='password' placeholder="请输入密码" />
    </view> 
    <view class="section checkbox_content">
        <checkbox value="memory_pass" class="checkbox_style" id="mem_pass"/><span>记住密码</span>
        <checkbox value="forget_pass" class="checkbox_style" id='fget_pass'/>忘记密码
    </view>
     <view class="btn-area login_btn_style">
      <button formType="submit" id='login' size='mini'>登录</button> 
      <navigator id='go_reg' url="../register/register" open-type="navigate" class="uploader-text">
          <text>注册></text>
      </navigator>
    </view>  
  </form>
</view>

