<!--index.wxml-->
<view class="container">
    
  <!-- <view class="carrousel">
    <li><image src="{{imageURL}}" mode="aspectFill"></image></li>
  </view> -->

    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">  
      <block wx:for="{{movies}}" wx:for-index="index">  
        <swiper-item>  
          <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
        </swiper-item>  
      </block>  
    </swiper>  

  <view class="operation_panel">
    <view class="operation_box">
      <navigator class="operation" url="/pages/projects/projects" hover-class="navigator-hover">查看项目</navigator>
      <view class="operation_tip">查看项目</view>
    </view>
    <view class="operation_box">
      <navigator class="operation" url="/pages/news/news" hover-class="navigator-hover">查看新闻</navigator>
      <view class="operation_tip">查看新闻</view>
    </view>
    
    <view class="operation_box">
      <navigator class="operation" url="/pages/projects/create" hover-class="navigator-hover">发布项目</navigator>
      <view class="operation_tip">发布项目</view>
    </view>
    <view class="operation_box">
      <navigator class="operation" url="/pages/news/create" hover-class="navigator-hover">发布新闻</navigator>
      <view class="operation_tip">发布新闻</view>
    </view>
   
  </view>

</view>
