<!--pages/news/details.wxml-->
<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1" style="margin-bottom: .2em">{{title}}</view>
            <view style='color: #ccc;'>{{date}}</view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__p">
                        <image class="weui-article__img" src="{{image_url}}" mode="aspectFit" style="height: 180px" />
                    </view>
                    <view class="weui-article__p">{{content}}</view>
                </view>
            </view>
        </view>
        <view style='padding: 20px 15px; color: #aaa; font-size: 30rpx; margin-bottom: 0.9em;'>
          <view style="float: left;">浏览量：{{page_views}}</view>
          <view style="float: right;">
            <image style="display: inline-block; width: 30rpx; height: 30rpx;" bindtap='addThumb'></image>
            {{thumb_number}}
          </view>
        </view>
    </view>
</view>
